# BlazorAndReact

./: BlazorApp.styles.css  asset-manifest.json  index.html
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  MyTheme.razor  MyTodo.razor  MyTodo.razor.css  Program.cs  _Imports.razor
BlazorApp/Localization/: SharedResources.cs  SharedResources.de.resx  SharedResources.resx
BlazorApp/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.CustomElements.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  System.Collections.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Drawing.Primitives.wasm  System.Linq.Expressions.wasm  System.Linq.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Claims.wasm  System.Security.Claims.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json
_framework/de/: BlazorApp.resources.wasm.br
css/: app.css  my-theme.css
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/public/_framework/: BlazorApp.wasm  BlazorApp.wasm.br  Microsoft.AspNetCore.Components.CustomElements.wasm  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  System.Collections.Concurrent.wasm  (+32 more)
reactapp/src/: App.css  App.js
static/css/: main.1d9be091.css  main.1d9be091.css.map  main.2297ba90.css  main.2297ba90.css.map
static/js/: main.35e68194.js  main.35e68194.js.map  main.4669146f.js  main.4669146f.js.map  main.68f50ee9.js  main.68f50ee9.js.map  main.94cd51f4.js  main.94cd51f4.js.map  main.dc9ed027.js  main.dc9ed027.js.map
(+3 files in other folders)
